<!Doctype html>
<html>
<head><title>To List App</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">        
    </head>
    
    <body>
   
        <div id="myDIV" class="header">
  <h1>To do List</h1>
 <span> <input type="text" id="input" placeholder="Enter Text">
    <button onclick="newElement()" id="btn">ADD</button>    </span>    
  
</div>
        <div>
       <ul id="myUL">
  <li>Wake UP</li>
  <li>Take a Shower</li>
  <li>Drink Milk</li>
  <li>Go College</li>
  <li>Don't Forget to take lunch</li>
  <li  class="checked">Return from college</li>
</ul>
        </div>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
    
</html>

